<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.fd17476c3">
<link rel="alternate" type="application/rss+xml" href="/personal-website/blog/rss.xml" title="Kristijan Bakaric Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/personal-website/blog/atom.xml" title="Kristijan Bakaric Blog Atom Feed"><title data-react-helmet="true">About Me | Kristijan Bakaric</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="About Me | Kristijan Bakaric"><meta data-react-helmet="true" name="description" content="PROFESSIONAL SUMMARY"><meta data-react-helmet="true" property="og:description" content="PROFESSIONAL SUMMARY"><meta data-react-helmet="true" property="og:url" content="https://baky0905.github.io/personal-website/docs/about/about-me"><link data-react-helmet="true" rel="shortcut icon" href="/personal-website/img/favicon.ico"><link data-react-helmet="true" rel="alternate" href="https://baky0905.github.io/personal-website/docs/about/about-me" hreflang="x-default"><link data-react-helmet="true" rel="canonical" href="https://baky0905.github.io/personal-website/docs/about/about-me"><link rel="stylesheet" href="/personal-website/assets/css/styles.d23e3c1a.css">
<link rel="preload" href="/personal-website/assets/js/styles.91e3911b.js" as="script">
<link rel="preload" href="/personal-website/assets/js/runtime~main.a951b308.js" as="script">
<link rel="preload" href="/personal-website/assets/js/main.0c387414.js" as="script">
<link rel="preload" href="/personal-website/assets/js/1.b13d5fe8.js" as="script">
<link rel="preload" href="/personal-website/assets/js/2.6d49cfd2.js" as="script">
<link rel="preload" href="/personal-website/assets/js/35.6c2cd4f3.js" as="script">
<link rel="preload" href="/personal-website/assets/js/36.8ff4af58.js" as="script">
<link rel="preload" href="/personal-website/assets/js/935f2afb.ad6b3ed9.js" as="script">
<link rel="preload" href="/personal-website/assets/js/17896441.5ddfa860.js" as="script">
<link rel="preload" href="/personal-website/assets/js/ccebbbfb.32a80bf1.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_1oUP">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/personal-website/"><img src="/personal-website/img/logo.png" alt="Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/personal-website/img/logo.png" alt="Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">KB</strong></a><a class="navbar__item navbar__link" href="/personal-website/blog">Blog</a><a class="navbar__item navbar__link" href="/personal-website/blog/tags/projects">Projects</a><a class="navbar__item navbar__link" href="/personal-website/docs/bookmarks">THE Bookmarks</a><a class="navbar__item navbar__link" href="/personal-website/docs/bookmarks-norway">Awesome Norway</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/kristijanb/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn</a><a href="https://github.com/baky0905" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/personal-website/docs/about/about-me">About Me</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/personal-website/"><img src="/personal-website/img/logo.png" alt="Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/personal-website/img/logo.png" alt="Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">KB</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/personal-website/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" href="/personal-website/blog/tags/projects">Projects</a></li><li class="menu__list-item"><a class="menu__link" href="/personal-website/docs/bookmarks">THE Bookmarks</a></li><li class="menu__list-item"><a class="menu__link" href="/personal-website/docs/bookmarks-norway">Awesome Norway</a></li><li class="menu__list-item"><a href="https://www.linkedin.com/in/kristijanb/" target="_blank" rel="noopener noreferrer" class="menu__link">LinkedIn</a></li><li class="menu__list-item"><a href="https://github.com/baky0905" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/personal-website/docs/about/about-me">About Me</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_31aa"><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><header><h1 class="docTitle_3a4h">About Me</h1></header><div class="markdown"><p><img src="/personal-website/assets/images/KB2-851137ee87206c2a4749ccd8d662e44a.png"></p><p><strong>PROFESSIONAL SUMMARY</strong></p><p>Technology minded Data Analyst and Geoscientist with over seven years of multidisciplinary experience in Hydrocarbon Exploration and Data Analytics. Generated prospects and explored for potential drilling candidates in the area of the Norwegian Sea and the North Sea.</p><p>Worked for four years in Equinor&#x27;s Exploration Excellence&#x27;s Data Science unit in Oslo, where I was involved in a variety of data liberation, automation, processing and analytics tasks.</p><p>Currently, I am working as a principal consultant and a member of a DigiTEAM, Technical Efficiency department of Development and Production Norway, where we work on everyday workplace digitalization tasks and projects.</p><p>Constant learning and skill upgrades are my great passions.</p><p>SKILLS</p><ul><li>Programming / Query languages: R, Python, SQL</li><li>Libraries: numpy, pandas, seaborn, tidyverse, scikit-learn, arcpy</li><li>Cloud: Azure Services (analytics focus)</li><li>OS: Ubuntu 18 (LFCS certified), Windows</li><li>Base level proficiency: CSS, HTML, Docker</li><li>G&amp;G: Seismic interpretation, well analysis, prospect mapping and evaluation</li><li>Subsurface software: SLB Petrel and GeoX, ESRI ArcGIS</li><li>Data visualization tools: Tibco Spotfire, Microsoft Power BI, Tableau</li><li>Development tools: git, GitHub, Azure DevOps</li><li>Quantitative Analysis: Functional Programming, Machine Learning, Statistics</li><li>Microsoft Power Platform basics: Power Automate, Power Apps</li><li>Languages: Croatian (native proficiency), English (full professional proficiency), Norwegian (elementary proficiency – B1)</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Kristijan Bakaric, Built with Docusaurus.</div></div></div></footer></div>
<script src="/personal-website/assets/js/styles.91e3911b.js"></script>
<script src="/personal-website/assets/js/runtime~main.a951b308.js"></script>
<script src="/personal-website/assets/js/main.0c387414.js"></script>
<script src="/personal-website/assets/js/1.b13d5fe8.js"></script>
<script src="/personal-website/assets/js/2.6d49cfd2.js"></script>
<script src="/personal-website/assets/js/35.6c2cd4f3.js"></script>
<script src="/personal-website/assets/js/36.8ff4af58.js"></script>
<script src="/personal-website/assets/js/935f2afb.ad6b3ed9.js"></script>
<script src="/personal-website/assets/js/17896441.5ddfa860.js"></script>
<script src="/personal-website/assets/js/ccebbbfb.32a80bf1.js"></script>
</body>
</html>